akka {
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}
}

http {
  parsing {
    illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}


app {

  twitterConsumerKey = "twitterConsumerKey"
  twitterConsumerKey = ${?TWITTER_CONSUMER_KEY}
  twitterConsumerSecret = "twitterConsumerSecret"
  twitterConsumerSecret = ${?TWITTER_CONSUMER_SECRET}
  twitterApiHost = "https://api.twitter.com"
  twitterApiRetrieveTokenUrl = ${app.twitterApiHost}"/oauth2/token"
  twitterApiRetrieveTweetsUrl = ${app.twitterApiHost}"/1.1/statuses/user_timeline.json?screen_name=realDonaldTrump&count=10"
}